@import url('http://fonts.googleapis.com/css?family=Open+Sans');

body {
    font-family:'Open Sans', Arial, sans-serif;
    background-color: rgb(255,255,255);
    color: rgb(0,0,0);
    font-size: 1em;
    line-height: 1.3;
}

a {
    text-decoration: none;
}

.nav-button {
    display: none;
}

.page-div {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    height: 100px;
}

header div {
    float: left;
}

header span {
    color: #68a4c4;
}

header ul {
    visibility: visible;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

header li {
    padding-top: 20px;
    padding-left: 17px;
    font-weight: bold;
}

.first-el {
    color: #68a4c4;
}

header a {
    color: black;
}

h1, header div {
    font-size: 1.8em;
}

h2 {
    font-size: 1.2em;
}

h3 {
    font-size: 1em;
    color: white;
    padding-top: 30px;
    padding-left: -20px;
    font-weight: bold;
}

.main-div {
    height: 360px;
    background-image: url(img/slide-1.jpg);
    background-repeat: repeat-y;
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: #f8f8f8;
}

.text-for-img {
    color: white;
    width: 250px;
    height: 200px;
    position: absolute;
    margin-bottom: 28px;
    bottom: 0; 
    right: 0;

    padding: 4px 18px;
    background-color: black;
    opacity: 0.7;
}

span.button {
    background-color: #68a4c4;
    padding: 7px;
}

.text-for-img a {
    color: white;
}

main span {
    color: #68a4c4;
}

main > h1 {
    text-align: center;
    margin: 40px 0;
    padding: 40px 0;
    background-color: #f8f8f8;
}

div.d-flex {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    text-align: center;
    padding-bottom: 60px;
    border-bottom: 3px solid #f8f8f8;
}


div.d-flex-element {
    width: 215px;
    height: 300px;
    padding: 0 20px;
    padding-top: 10px;
    background-color: #f8f8f8;
    position: relative;
}

.d-flex-element p {
    color: #656565;
    line-height: 1.6;
}

.d-flex-element a {
    color: white;
    background-color: #68a4c4;
    padding: 20px 65px;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

section h2 {
    margin-top: 60px;
    margin-bottom: 20px;
    padding-left: 15px;
}

h2 + div.d-flex {
    border-bottom: none;
}

footer {
    color: white;
    width: 100%;
    height: 375px;
    margin-top: 35px;
    background-color: #68a4c4;
}

.footer-div {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

section.d-flex {
    display: flex;
    flex-flow: row nowrap;
    text-align: left;
    margin-left: 1%;
}

.f-d-flex-el {
    width: 325px;
    height: 300px;
    margin-left: 10px;
    margin-right: 15px;
}

.f-d-flex-el:nth-child(3) {
    margin-right: 20px;
}

span h3.heading {
    padding-top: 2px;
}

footer ul {
    list-style-type: none;
    padding-left: 0;
}

footer li {
    padding-bottom: 12px;
}

footer p {
    line-height: 1.6;
}

.contacts {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.contacts p {
    margin-left: 10px;
    width: 40%;
}

.contacts img {
    position: absolute;
    right: 5%;
    bottom: 10%;
}

@media (max-width: 1200px) {
    .text-for-img {
        width: 327px;
        height: 240px;
        top: 0;
    }

    .text-for-img h1 {
        padding-top: 20px;
    }

    .text-for-img p {
        padding-bottom: 15px;
    }

    div.d-flex {
        flex-direction: column;
    }

    div.d-flex-element {
        width: 90%;
        height: 250px;
        margin: 0 auto;
    }

    .d-flex > img {
        width: 96%;
        height: 500px;
        margin: 0 auto;
        padding-bottom: 25px;
    }

    section h2 {
        padding-left: 12px;
    }

    footer {
        height: 785px;
        position: relative;
    }

    section.d-flex {
        flex-direction: column;
        padding-left: 50px;
    }

    .f-d-flex-el {
        width: 325px;
        height: 215px;
    }

    .f-d-flex-el:last-of-type {
        position: absolute;
        padding-top: 585px;
    }

    .contacts p {
        width: 100%;
        padding-top: 50px;
        padding-left: 50px;
    }

    .contacts img {
        position: absolute;
        padding-bottom: 0;
        padding-left: 850px
    }

}

@media (max-width: 800px) {

    header section {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    header section div {
        position: relative;
    }

    header nav ul {
        flex-direction: column;
        flex-basis: 100%;
        visibility: hidden;
        position: absolute;
        left: 0;
        margin-left: 10px;
        padding-top: 40px;
        transition: height 1000ms ease-in;
    }

    .nav-button {
        display: block;
        margin-top: 15px;
        float: right;
        width: 45px;
        cursor: pointer;
    }

    .nav-button:hover + ul {
        visibility: visible;
    }
}




















